{
  "name": "ko-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "browser-sync start --config browser-sync.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knockout": "^3.5.1",
    "select-pure": "^2.1.2-alpha.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
